# # ===========================
# # API Configuration
# # ===========================
OPENAI_API_KEY=XXX
OPENAI_MODEL=gpt-4o-mini

# # ===========================
# # Telegram Bot Configuration
# # ===========================
TELEGRAM_BOT_TOKEN=XXX
# BOT_TOKEN_MODERATOR=XXX
# CHANNEL_ID=@your_channel_username
# GROUP_ID=123456789

# # ===========================
# # User Access Control
# # ===========================
# ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID
# ALLOWED_TELEGRAM_USER_IDS=USER_ID_1,USER_ID_2

# # ===========================
# # Message Keywords and Triggers
# # ===========================
# FORWARD_KEYWORD="forward it :"
# GROUP_TRIGGER_KEYWORD=""
# MODERATOR_TRIGGER_KEYWORD=""

# # ===========================
# # Optional Features and Pricing
# # ===========================
# ENABLE_QUOTING=true
# ENABLE_IMAGE_GENERATION=true
# ENABLE_TTS_GENERATION=true
# ENABLE_TRANSCRIPTION=true
# ENABLE_VISION=true

# BUDGET_PERIOD=monthly
# USER_BUDGETS=*
# GUEST_BUDGET=100.0
# TOKEN_PRICE=0.002
# IMAGE_PRICES=0.016,0.018,0.02
# TRANSCRIPTION_PRICE=0.006
# VISION_TOKEN_PRICE=0.01

# TTS_PRICES=0.015,0.030

# # ===========================
# # Proxy Settings
# # ===========================
# PROXY=http://localhost:8080

# # ===========================
# # Image and Vision Configuration
# # ===========================
# IMAGE_MODEL=dall-e-3
# IMAGE_QUALITY=hd
# IMAGE_STYLE=natural
# IMAGE_SIZE=1024x1024
# IMAGE_FORMAT=document

# FLUX_GEN=false
# FLUX_BASE_URL="https://api.together.xyz/v1/images/generations"
# FLUX_API_KEY=XXX

# VISION_DETAIL="low"
# VISION_MAX_TOKENS=300
# VISION_PROMPT="What is in this image"
# VISION_MODEL="gpt-4o"
# ENABLE_VISION_FOLLOW_UP_QUESTIONS=true

# IGNORE_GROUP_TRANSCRIPTIONS=true
# IGNORE_GROUP_VISION=true

# # ===========================
# # Text-to-Speech (TTS) Configuration
# # ===========================
# TTS_MODEL="tts-1"
# TTS_VOICE="alloy"
# VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
# VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"

# # ===========================
# # Conversation Settings
# # ===========================
# MAX_TOKENS=1200
# MAX_HISTORY_SIZE=15
# MAX_CONVERSATION_AGE_MINUTES=180

# TEMPERATURE=1.0
# PRESENCE_PENALTY=0.0
# FREQUENCY_PENALTY=0.0

# N_CHOICES=1

# ASSISTANT_PROMPT="You are a helpful assistant."
# SHOW_USAGE=false

# STREAM=true

# # ===========================
# # Plugin and Functionality Settings
# # ===========================
# ENABLE_FUNCTIONS=true
# FUNCTIONS_MAX_CONSECUTIVE_CALLS=10

# PLUGINS=ddg_web_search,ddg_image_search,worldtimeapi,dice,youtube_audio_extractor,webshot

# WORLDTIME_DEFAULT_TIMEZONE=""
# SHOW_PLUGINS_USED=true

# ALLOW_GROUP_USERS=false

